{
  "name": "@hacktivcolabinc/hacktiv-core-sdk",
  "version": "1.0.0",
  "description": "A Hacktiv SDK Component for development",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hacktivcolabinc/hacktiv-core-sdk.git"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "hacktiv",
    "hacktiv code",
    "hacktiv sdk",
    "hacktiv core sdk"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "author": "Hacktiv Colab Inc",
  "license": "MIT",
  "files": [
    "dist/",
    "README.md"
  ],
  "dependencies": {
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "@types/crypto-js": "^4.2.2"
  },
  "engines": {
    "node": ">=16"
  }
}
